<!DOCTYPE html>
<html>
    <head>
        <title>Eliesha's Incrediable Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                <header>Eliesha's Incrediable Website</header>
                
              <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="porftolio.html">Portfolio</a></li>
              </ul>

            </nav>

            <main>
              <div clas="sidebar">
              <img src= "http://scontent.cdninstagram.com/t51.2885-19/s150x150/12783415_1535701830063617_1352261847_a.jpg">
              </div>


              <div class="content">
                <header>Eliesha's Incrediable Website</header>
                <p>I'm a student at Warren Easton</p>
                <section class "interests">
                  <header>Intrests</header>
                  <ul>
                    <li>I love shopping</li>
                    <li> I love food</li>
                    <li>I love my family</li>
                  </ul>
              </div>

            </main>
      </div>
    </body>
</html>
